{
  "name": "leo-ai-platform",
  "version": "1.0.0",
  "private": true,
  "description": "AI-Powered Workflow & App Builder Platform",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:emulator": "firebase emulators:start",
    "docker:up": "docker-compose -f docker/docker-compose.yml up --build",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "install-all": "npm install && npm install -w frontend -w backend/studio-service -w backend/workflow-engine -w backend/ai-agent-service -w backend/integration-service -w backend/export-service"
  },
  "devDependencies": {
    "turbo": "^2.10.9",
    "typescript": "^5.4.0"
  },
  "workspaces": [
    "frontend",
    "backend/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
